@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?1k0d4x') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?1k0d4x') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?1k0d4x##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="pp-"], [class*=" pp-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.pp-chat {
  &:before {
    content: $pp-chat; 
  }
}
.pp-info {
  &:before {
    content: $pp-info; 
  }
}
.pp-phone {
  &:before {
    content: $pp-phone; 
  }
}
.pp-home {
  &:before {
    content: $pp-home; 
  }
}
.pp-people {
  &:before {
    content: $pp-people; 
  }
}
.pp-stethoscope {
  &:before {
    content: $pp-stethoscope; 
  }
}
.pp-wheelchair {
  &:before {
    content: $pp-wheelchair; 
  }
}

