@font-face {
  font-family: 'pp';
  src:
    url('fonts/pp.ttf?1k0d4x') format('truetype'),
    url('fonts/pp.woff?1k0d4x') format('woff'),
    url('fonts/pp.svg?1k0d4x#pp') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="pp-"], [class*=" pp-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'pp' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.pp-chat:before {
  content: "\e906";
}
.pp-info:before {
  content: "\e903";
}
.pp-phone:before {
  content: "\e904";
}
.pp-home:before {
  content: "\e905";
}
.pp-people:before {
  content: "\e902";
}
.pp-stethoscope:before {
  content: "\e900";
}
.pp-wheelchair:before {
  content: "\e901";
}
